#Run tmux source-file /../../.tmux.conf to reload
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#Bind v and s to splitting
unbind '"'
bind s split-window
unbind %
bind v split-window -h
