#Run tmux source-file /../../.tmux.conf to reload

#Set 256 color support
set -g default-terminal "screen-256color"

#Bind prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#Bind v and s to splitting
unbind '"'
bind s split-window
unbind %
bind v split-window -h

#Bind Pane Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

